{
	"folders": [
		{
			"path": "../service"
		},
		{
			"path": "../apibin"
		},
		{
			"path": "."
		},
		{
			"path": "../apihttp"
		},
		{
			"path": "../env"
		},
		{
			"path": "../k8s"
		},
		{
			"path": "../.local"
		},
		{
			"path": "../api"
		},
		{
			"path": "../../authex"
		},
		{
			"path": "../../apikeys"
		}
	],
	"settings": {},
	"launch": {
		"version": "0.2.0",
		"configurations": [
    		{
    		  "name": "Run on Kubernetes",
    		  "type": "cloudcode.kubernetes",
    		  "request": "launch",
    		  "skaffoldConfig": "${workspaceFolder:service}/../skaffold.yaml",
    		  "watch": true,
    		  "cleanUp": false,
    		  "portForward": true,
    		  "debug": [
    		    {
    		      "image": "apikeystore",
    		      "containerName": "server",
    		      "sourceFileMap": {
                    "..": "/go"
    		      }
    		    }    		  ],
    		  "imageRegistry": "eu.gcr.io/hoy-1"
    		},
    		{
    		  "type": "go",
    		  "request": "launch",
    		  "name": "Launch (local)",
    		  "mode": "auto",
    		  "program": "${workspaceFolder:service}/../service/",
    		  "env": {
    		    "APIKEYSTORE_ADDRESS1": "123.4.5.6:123"
    		  },
    		  "args": []
    		}
		]
	}
}
